apiVersion: apps/v1
kind: Deployment
metadata:
  name: servico-catalogo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: servico-catalogo
  template:
    metadata:
      labels:
        app: servico-catalogo
    spec:
      containers:
        - name: servico-catalogo
          image: MAD.ocir.io/axvi0ijuogkl/servico-catalogo:new
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8082
              protocol: TCP
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/catalogodb
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: janith
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: servico-catalogo-lb
  labels:
    app: servico-catalogo
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "100"
spec:
  type: ClusterIP
  ports:
    - port: 8082
      targetPort: 8082
  selector:
    app: servico-catalogo