apiVersion: apps/v1
kind: Deployment
metadata:
  name: servico-query
spec:
  replicas: 3
  selector:
    matchLabels:
      app: servico-query
  template:
    metadata:
      labels:
        app: servico-query
    spec:
      containers:
        - name: servico-query
          image: MAD.ocir.io/axvi0ijuogkl/servico-query:new
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8085
              protocol: TCP
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/querydb
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: janith
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: servico-query-lb
  labels:
    app: servico-query
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "100"
spec:
  type: LoadBalancer
  ports:
    - port: 8085
      targetPort: 8085
  selector:
    app: servico-query