apiVersion: apps/v1
kind: Deployment
metadata:
  name: servico-carrinho
spec:
  replicas: 3
  selector:
    matchLabels:
      app: servico-carrinho
  template:
    metadata:
      labels:
        app: servico-carrinho
    spec:
      containers:
        - name: servico-carrinho
          image: MAD.ocir.io/axvi0ijuogkl/servico-carrinho:old2
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8083
              protocol: TCP
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql:3306/carrinhodb
            - name: SPRING_DATASOURCE_USERNAME
              value: root
            - name: SPRING_DATASOURCE_PASSWORD
              value: janith
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: kafka:9092
      imagePullSecrets:
        - name: ocirsecret
---
apiVersion: v1
kind: Service
metadata:
  name: servico-carrinho-lb
  labels:
    app: servico-carrinho
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "100"
spec:
  type: ClusterIP
  ports:
    - port: 8083
      targetPort: 8083
  selector:
    app: servico-carrinho